<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>陕西师范大学铃声小贴士</title>
<style type="text/css"> 
*{
  margin: 0;
  padding: 0;
  border: 0;
}
.linear{
	width: 100%;
	height: 760px;
FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=##fafafa,endColorStr=#15A216); /*IE*/ 
	background: -moz-linear-gradient(top,#fafafa,#15A216);/*火狐*/
	background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(#fafafa), to(#15A216));/*谷歌*/
	background-image: -webkit-gradient(linear,left bottom,left top,color-start(0, #fafafa),color-stop(1, #15A216));/* Safari & Chrome*/
filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#fafafa', endColorstr='#15A216'); /*IE6 & IE7*/ 
	font-size: x-large;
}
</style>
</head> 
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div class="linear">
<p style="font-style: normal; text-align: center; font-size: xx-large; font-weight: bolder;">&nbsp;</p>
<p style="font-style: normal; text-align: center; font-size: 42px; font-weight: bolder; color: #408080;"><img src="images/clock.ico" alt="陕西师范大学铃声小贴士" width="34" height="34"/>陕西师范大学铃声小贴士</p>
<p style="font-style: normal; text-align: center; font-size: small; font-weight: bolder;">&nbsp;</p>
<p style="text-align: center; font-style: normal; font-weight: bold; font-size: 22px; color: #0099FF;">(Version 0.2) © 张丹玉 41212205</p>
<p style="text-align: left; font-style: normal; font-weight: bold; font-size: 22px; color: #0099FF;">&nbsp;</p>
<p style="text-align: left; font-style: normal; font-weight: bolder; font-size: x-large; color: #400080;">显示报表：<span style="font-size: large; color: #808000"></span></p>
<p style="text-align: left; font-style: normal; font-weight: bolder; font-size: medium; color: #400080;">&nbsp;</p>
<p style="text-align: left; font-style: normal; font-weight: bold; font-size: large; color: #400080;"><span style="text-align: left; font-style: normal; font-weight: bold; font-size: large; color: #808000;">本程序支持将作息时间以报表形式展示，并支持导出Word 、Excel、PDF格式的文件。</span></p>
<p style="text-align: left; font-style: normal; font-weight: bold; font-size: large; color: #400080;">&nbsp;</p>
<p style="text-align: left; font-style: normal; font-weight: bold; font-size: medium; color: #400080;"><img src="images/showReport.png" width="720" height="380" alt="显示报表"/></p>
<p style="text-align: left; font-style: normal; font-weight: bold; font-size: medium; color: #400080;">&nbsp;</p>
<p style="text-align: left; font-style: normal; font-weight: bold; font-size: x-large; color: #400000;">感谢使用本产品，期待你的宝贵建议</p>
<p style="text-align: left; font-style: normal; font-weight: bold; font-size: medium; color: #804000;">e-mail to 1475811550@qq.com</p>
<p style="text-align: left; font-style: normal; font-weight: bold; font-size: medium; color: #804000;">or contact qq:1475811550</p>
</div>
</body>
</html>